@font-face {
  font-family: 'Quicksand';
  /* Choose a unique name for your font */
  src: url('./fonts/Quicksand-Regular.ttf') format('truetype');
  /* Update the file path and format */
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Quicksand-Bold';
  /* Choose a unique name for your font */
  src: url('./fonts/Quicksand-Bold.ttf') format('truetype');
  /* Update the file path and format */
  font-weight: normal;
  font-style: normal;
}

/* Repeat the @font-face block for other font weights/styles if applicable */
@font-face {
  font-family: 'GothicA1';
  /* Choose a unique name for your font */
  src: url('./fonts/GothicA1-Regular.ttf') format('truetype');
  /* Update the file path and format */
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'GothicA1-Bold';
  /* Choose a unique name for your font */
  src: url('./fonts/GothicA1-Bold.ttf') format('truetype');
  /* Update the file path and format */
  font-weight: normal;
  font-style: normal;
}

.body {}

.AdminHome {
  display: flex;
  background-color: #d9d9d9;
  flex-direction: column;
  width: 1535px;
  height: 824px;
}

.AdminHeader {
  height: 86px;
  background: linear-gradient(115deg, #011823, #7bc1e1);
  color: white;
  padding: '10px 0';
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 40px;
  font-family: 'Quicksand-Bold', sans-serif;
}

.SideMenuAndPageContent {
  display: flex;
  flex: 1;
  justify-content: flex-start;
  align-items: flex-start;
}

.SideMenu {
  width: 340px;
  height: 100%
}

.SideMenuVertical {
  height: 100%
}

.PageContent {}

.icons-container {
  margin-left: auto;
  display: flex;
  align-items: center;
  margin-right: 10px
}


.line-divider {}

.DashboardHeader {
  margin-top: 15px;
  margin-left: 10px;
  width: 100%;

}

.Divider {
  width: 100%;
  border: none;
  height: 1px;
  /* Set the height of the line */
  background-color: gray;
  /* Set the color of the line */
  margin: 0;
  /* Remove margin */
  padding: 0;
  /* Remove padding */
}

.square {
  margin-top: 20px;
  margin-left: 20px;
  width: 200px;
  height: 285px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-right: 10px;
}

.cardTitle {
  width: 50%;
  margin-top: 20px;
  margin-bottom: 30px;
  font-family: 'GothicA1';
  font-size: 20px;
  color: black;
  text-align: center;
}

.value {
  margin-top: 10px;
  color: #266f92;
  font-size: 64px;
  font-family: 'GothicA1';
  margin-left: 15px;
}


.topPerformingTableTitle {
  width: 400px;
  font-size: 25px;
  text-align: center;
  margin-bottom: 10px;
  font-family: 'GothicA1';

}

.TopPerforming {
  width: 100%;
  margin-left: 25px;
}


.search-bar-container {
  margin-top: 20px;
  margin-left: 20px;
  margin-right:20px;
  width: 500;
  background-color: #ffffff;
  border-radius: 20px;
}

.search-bar {
  position: relative;
  width: 1140px;
}

.search-icon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  margin-left: 15px;
}

.search-input {
  border-radius: 20px;
  border: 0px solid #ccc;
  height: 40px;
  font-size: 16px;
  width: calc(100% - 50px); /* Adjust to leave space for the icons */
  padding-left: 50px; /* Adjust padding to leave space for the search icon */
}

.filter-icon {
  position: absolute;
  right: 20px; /* Adjust right position */
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: gray;
}


.sidebar {
  margin-top: 86px;
  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
  width: 325px;
  /* Adjust width as needed */
  background-color: #f5f5f5;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
  padding: 0px;
  z-index: 999;
}

.close-button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
  color: white; /* Set the color to white */
  padding: 0;
}

.filterHeader {
  font-family: 'GothicA1';
  background-color: #83CAEB;
  height: 73px;
  display: flex;
  align-items: center;
  padding: 0 20px;
  font-size: 20px;
  color: #fff;
  justify-content: space-between;
}

.filterBody {
  
  background-color: #FFFFFF;
  height: 630px;
  display: flex;
  align-items: center;
  padding: 0 20px;
  font-size: 18px;
  color: #fff;
}

.sidebar-body {
  margin-top: 15px;
}

.sidebar-buttons {
  margin: 20px;
  display: flex;
  justify-content: space-between;
  margin-top: 20px; /* Add space between body content and buttons */
}

.reset-button,
.apply-button {
  display: flex;
  justify-content: center; /* Centers horizontally */
  align-items: center; /* Centers vertically */
  margin-top: 380px;
  width: 129px;
  height: 32px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.reset-button {
  background-color: white; /* Adjust color as needed */
  color: #7bc1e1;
}

.apply-button {
  background-color: white; /* Adjust color as needed */
  color: #7bc1e1;
}


.provider-sidebar-buttons {
  margin: 20px;
  display: flex;
  justify-content: space-between;
  margin-top: 10px; /* Add space between body content and buttons */
  
}

.provider-reset-button,
.provider-apply-button {
  display: flex;
  justify-content: center; /* Centers horizontally */
  align-items: center; /* Centers vertically */
  margin-top: 300px;
  width: 129px;
  height: 32px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}


.provider-reset-button {
  background-color: white; /* Adjust color as needed */
  color: #7bc1e1;
}

.provider-apply-button {
  background-color: white; /* Adjust color as needed */
  color: #7bc1e1;
}







.seekerList {
  margin-left: 20px;
  margin-top: 20px;
  margin-right: 25px;
}

.scrollable-table {
  max-height: 555px;
  /* Set the maximum height for the table */
  overflow-y: auto;
  /* Enable vertical scrolling */
  margin-left: 20px;
  margin-top: 20px;
  margin-right: 25px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  /* Semi-transparent black */
  z-index: 10;
  /* Ensure the overlay is above other content */
}

.ellipsis-icon {
  cursor: pointer;
  display: inline-block;
  padding: 8px;
  border-radius: 100%;

}

.ellipsis-icon:hover {
  background-color: #f0f0f0;
  /* Change the color to the desired gray */
}

/* ////////////////////////////////////// */

.profileContainer{
  display: flex;
  flex-direction: column;
  background-color: #CFDFE7;
  color: white;
  height: 100%;
  padding: 20px;
  margin-left: 20px;
  margin-right: 25px;
  margin-bottom: 0px;
}

.profileHeader {
  /* background: linear-gradient(115deg, #011823, #7bc1e1); */
  background-color: #266f92;
  color: white;
  width: 1120px;
  height: 100px;
  padding: 10px;
  margin: 20px 0;
  margin-left: 20px;
  margin-right: 25px;
  margin-bottom: 0px;
  display: flex;
  align-items: center;
  
}

.back-button {
  margin-right: 10px;
  cursor: pointer;
  color: white;
  font-size: 30px;
}

.profile-picture-container {
  width: 75px;
  /* Adjust size as needed */
  height: 75px;
  /* Adjust size as needed */
  margin-right: 20px;
}

.profile-picture {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  cursor: pointer;
}

.profile-username {
  margin: 0;
  font-weight: bold;
  font-size: 20px;
  /* Adjust font size as needed */
  color: white;
  /* Adjust color as needed */
  font-family: 'GothicA1';
  font-size: 32px;
}

.profile-actions {
  cursor: pointer;
  color: white;
  font-size: 20px;
  margin-left: auto;
}


/* ////////////////////////////////////// */

.star-rating {
  display: flex;
  align-items: center;
  margin-top: 5px;
}

.star {
  color: #FFD700;
  /* Yellow color for filled stars */
}

.empty-star {
  color: #ccc;
  /* Grey color for empty stars */
}

/* ////////////////////////////////////// */

.profileBody {
  background-color: #CFDFE7;
  color: white;
  height: 395px;
  width: 1100px;
  margin: 0px 0;
  padding: 20px;
  margin-left: 20px;
  margin-right: 25px;
  margin-bottom: 0px;
  display: flex;
}



.tableRow {
  height: 45px;
  width: 500px;
  color: black;
  background-color: white;
  padding: 3px 3px 3px 3px;
  margin-bottom: 3px;
  font-family: 'GothicA1';
  font-size: 15px;
  display: flex;
  align-items: center;
  padding-inline-start: 15px;
}

.userDetailCard {
  margin-top: 0px;
  margin-left: auto;
  /* Adjusted to auto to center the card horizontally */
  margin-right: auto;
  /* Adjusted to auto to center the card horizontally */
  width: 160px;
  height: 220px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userDetailCardTitle {
  width: 50%;
  /* Adjusted to full width */
  margin-top: 20px;
  margin-bottom: 30px;
  /* Adjusted for spacing */
  font-family: 'GothicA1';
  font-size: 20px;
  color: black;
  text-align: center;
}

.userDetailCardValue {
  margin-top: 5px;
  /* Adjusted for spacing */
  color: black;
  font-size: 40px;
  /* Adjusted font size */
  font-family: 'GothicA1';
}

.userDetailCardsContainer {
  position: absolute;
  margin-top: 0px;
  /* Adjust the margin-top as needed */
  display: flex;
  /* Added to make the container flex */
  justify-content: center;
  /* Added to center align the items */
}

.userDetailCard+.userDetailCard {
  margin-left: 19px;
  /* Adjusted to create space between cards */
}

.verticalLine {
  width: 2px;
  height: 393px;
  /* Adjust height as needed */
  background-color: white;
  /* Color of the divider */
  margin-left: 20px;
  /* Adjust margin as needed */
  margin-top: 0px;
}

.rightSide {
  padding-left: 10px;
  padding-top: 10px;
  font-family: 'GothicA1';
  font-size: 20px;
  color: black;
  margin-left: 20px;
  margin-right: auto;
  /* Adjusted to auto to center the card horizontally */
  width: 555px;
  height: 379px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  padding-right: 10px;
}

.userDetailCardsContainerProvider {
  margin-top: 0px;
  margin-left: 20px;
  display: flex;
  justify-content: center;
}

.user-details-wrapper {
  margin-bottom: 15px;
}

.ServicesOffered {
  background-color: #ffffff;
  height: 210px;
  color: black;
  padding-left: 10px;
  padding-top: 10px;
  font-family: 'GothicA1';
  font-size: 18px;
}

.ServicesOfferedList {
  font-size: 16px;
  font-family: 'GothicA1';
  color: black;
  margin-left: 20px;
  bottom: auto; 
  margin-top: 10px;
}

.Performance {
  background-color: #ffffff;
  height: 225px;
  width: 560px;
  color: black;
  padding-left: 10px;
  padding-top: 10px;
  font-family: 'GothicA1';
  font-size: 18px;
  margin-left: 18px;
  margin-top: 157px;
}






.ProviderDetailCard {
  margin-top: 0px;
  margin-left: 520px;
  width: 180px;
  height: 143px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ProviderDetailCardTitle {
  width: 50%;
  /* Adjusted to full width */
  margin-top: 20px;
  margin-bottom: 10px;
  /* Adjusted for spacing */
  font-family: 'GothicA1';
  font-size: 20px;
  color: black;
  text-align: center;
}

.ProviderDetailCardValue {
  margin-top: 5px;
  /* Adjusted for spacing */
  color: black;
  font-size: 40px;
  /* Adjusted font size */
  font-family: 'GothicA1';
}

.userDetailCardsContainerProvider {
  position: absolute;
  margin-top: 0px;
  /* Adjust the margin-top as needed */
  display: flex;
  /* Added to make the container flex */
  justify-content: center;
  /* Added to center align the items */
}

.ProviderDetailCard+.ProviderDetailCard {
  margin-left: 10px;
  /* Adjusted to create space between cards */
}

/* Dropdown */

/* Style the label */
label {
  width: 300px;
  padding-left: 25px;
  font-size: 16px; /* Adjust font size as needed */
  color: black; /* Adjust text color */
  margin-bottom: 5px; /* Add spacing between label and dropdown */
  margin-top: 20px;
  font-family: 'GothicA1';
}

/* Style the dropdown menu */
#location-dropdown {
  width: 200px; /* Adjust width as needed */
  padding: 10px; /* Add padding for better appearance */
  font-size: px; /* Adjust font size as needed */
  border: 1px solid #ccc; /* Add border for better visibility */
  border-radius: 5px; /* Add border radius for rounded corners */
  background-color: #fff; /* Set background color */
}

/* Style dropdown options */
#location-dropdown option {
  font-size: 32px; /* Adjust font size as needed */
  background-color: #fff; /* Set background color for options */
  color: #333; /* Set text color for options */
}

/* Style dropdown arrow */
/* Note: Styling the dropdown arrow is not fully supported in all browsers */
#location-dropdown::-ms-expand {
  display: none; /* Hide default arrow in IE/Edge */
}
#location-dropdown::after {
  content: '\25BC'; /* Unicode character for down arrow */
  position: absolute;
  top: 50%;
  right: 10px; /* Adjust position as needed */
  transform: translateY(-50%);
  pointer-events: none; /* Ensure the arrow does not interfere with clicking the dropdown */
}

#location-dropdown1 {
  margin-top: 3px;
  margin-left: 20px;
  width: 280px; /* Adjust width as needed */
  height: 35px;
  padding-left: 5px; /* Add padding for better appearance */
  font-size: 16px; /* Adjust font size as needed */
  border: 1px solid #ccc; /* Add border for better visibility */
  background-color: #fff; /* Set background color */
}

#location-dropdown2 {
  margin-top: 3px;
  margin-left: 20px;
  width: 280px; /* Adjust width as needed */
  height: 35px;
  padding-left: 5px; /* Add padding for better appearance */
  font-size: 16px; /* Adjust font size as needed */
  border: 1px solid #ccc; /* Add border for better visibility */
  background-color: #fff; /* Set background color */
}

#category-dropdown {
  margin-top: 3px;
  margin-left: 20px;
  width: 280px; /* Adjust width as needed */
  height: 35px;
  padding-left: 5px; /* Add padding for better appearance */
  font-size: 16px; /* Adjust font size as needed */
  border: 1px solid #ccc; /* Add border for better visibility */
  background-color: #fff; /* Set background color */
}

.checkbox-container {
  display: flex;
  flex-direction: column;
}

.flagged-providers {
  display: flex;
  align-items: center;
}


.flaggedCheckbox {
  position: absolute;
  margin-top: 15px;
  margin-left: 286px;

}


.label-and-buttons-container {
  display: flex;
  align-items: center;
}

.sorting-buttons {
  display: flex; /* Ensures the buttons are arranged horizontally */
  margin-top: 15px;
  margin-left: 10px; /* Adjust as needed */
  margin-right: 25.5px;
}

.sort-button {
  font-size: 16px;
  padding: 5px 10px;
  border: 1px solid #ccc;
  background-color: #fff;
  cursor: pointer;
  margin-right: 5px; /* Adjust as needed */
}

.sort-button.active {
  background-color: #f0f0f0; /* Gray background when active */
}

.sort-button:last-child {
  margin-right: 0; /* Remove margin from the last button */
}

.serviceDetailsOverlay {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  
  z-index: 9999;
}

.serviceDetails {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  border-radius: 5px;
  width: 500px;
  height: 500px;
  overflow-y: auto;
  background-color: #CFDFE7;
  z-index: 10000;
}

.serviceDetailsHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.serviceDetailsTitle {
  font-size: 20px;
  font-weight: bold;
}

.serviceDetailsBody {
  margin-top: 10px;
}

.serviceDetailsDescription {
  margin-bottom: 10px;
}

.serviceDetailsPrice {
  font-weight: bold;
}

.serviceDetailsSchedule {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}

.serviceDetailsScheduleDay {
  font-weight: bold;
}

.serviceDetailsScheduleTime {
  font-style: italic;
}


